/*:root {
  --primary-text-color: #fbcfe8;
  --primary-color: hsl(296.7, 63.6%, 28%);
  --background-hue: 234.78deg;
  --background-sat: 24.21%;
  --background-lit: 18.3%;

  --background-color-light: hsl(
    var(--background-hue) var(--background-sat)
      calc(var(--background-lit) - 10%) / 0.5
  );
  --background-color-dark: hsl(
    var(--background-hue) var(--background-sat) calc(var(--background-lit) - 5%)
  );
}*/

:root {
  --background-hue: 224.78deg;
  --background-sat: 23.21%;
  --background-lit: 18.63%;

  --primary-text-color: rgb(129, 58, 133);
  --primary-color: rgb(27, 180, 173);

  --background-color: hsl(
    var(--background-hue) var(--background-sat) var(--background-lit)
  );
  --background-color-light: hsl(
    var(--background-hue) var(--background-sat)
      calc(var(--background-lit) - 10%) / 0.5
  );
  --background-color-dark: hsl(
    var(--background-hue) var(--background-sat) calc(var(--background-lit) - 5%)
  );
}
html,
body {
  color: var(--primary-text-color);
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
  font-family: "Playfair Display", serif;
  font-family: "Roboto Condensed", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Playfair Display", serif;
}

header,
section {
  height: 100vh;
  overflow-y: auto;
}

section:nth-child(2n) {
  background-color: #ededed;
}

a {
  color: currentColor;
  text-decoration-color: var(--primary-color);
}
section {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-justify-center {
  display: flex;
  justify-content: center;
}

.text-align-center {
  text-align: center;
}

.flex-align-items-center {
  align-items: center;
}

.hero {
  flex-direction: column;
  align-items: center;
}

.about-content article {
  flex-direction: column;
}

section.crafts article {
  gap: 24px;
  margin-top: 24px;
}

section.crafts img {
  height: 200px;
}

.contact ul {
  padding: 0;
}

.contact ul > li {
  display: inline-block;
}

p {
  line-height: 1.5;
}

header .karl {
  font-size: 1.5em;
  padding: 0 16px;
  color: var(--background-color);
  background-color: var(--primary-color);
}

header {
  background-image: linear-gradient(
      to right bottom,
      var(--background-color-light),
      var(--background-color)
    ),
    url(src/assets/hero1.jpg);
  background-size: cover;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 91vh, 0 100%);
  height: 98vh;
  font-size: 26px;
  background-attachment: fixed;
  background-position: center;
}

.hero a {
  border: 3px solid var(--primary-color);
  border-radius: 2px 50px 2px 50px;
  padding: 16px 32px;
  color: var(--primary-color);
  background-color: var(--background-color);
  text-transform: capitalize;
  text-decoration: none;
}

.section-title {
  font-size: 2.5em;
  margin-bottom: 72px;
}
.about p {
  max-width: 60%;
  margin-bottom: 48px;
}

.dashed-right-border {
  border-right: 4px dashed currentColor;
}

h3 {
  color: var(--primary-color);
}

.crafts article {
  box-shadow: 0 6px 6px rgba(126, 95, 95, 0.3);
  padding: 24px;
  border-radius: 32px;
  margin-bottom: 24px;
}

.crafts article img {
  border-radius: 8px;
  margin-right: 4px;
}
.crafts ul > li {
  display: inline-block;
  border-radius: 20px;
  padding: 2px 24px;
  margin-top: 4px;
  background-color: var(--background-color-light);
}

.experience-card {
  max-width: 20%;
}

.experience h3,
.experience p {
  margin: 0;
}

.experience li {
  margin-bottom: 24px;
  position: relative;
}

.experience li::before {
  content: "";
  display: inline;
  position: absolute;
  height: 16px;
  width: 16px;
  background-color: var(--primary-color);
  border-radius: 100%;
  left: -32px;
  top: 12px;
}

.experience li::after {
  content: "";
  display: inline;
  position: absolute;
  height: calc(100% - 36px);
  width: 4px;
  background-color: var(--primary-color);
  left: -26px;
  top: 48px;
}

.contact ul a {
  border-radius: 100%;
  background-color: var(--primary-color);
  height: 48px;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact a img {
  height: 24px;
}

footer .karl {
  font-size: 18px;
  padding: 0 8px;
  color: var(--background-color);
  background-color: var(--primary-color);
}
